language: ruby
before_install: "sudo apt-get update"
install:
  - "sudo apt-get install libjpeg62:i386"
  - "bundle install --without development --deployment --jobs=3 --retry=3"
script: "script/cibuild"
